{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Native Addon",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/node", 
            "args": ["${workspaceFolder}/bindings/node/tests/debug_c.js"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // This helps GDB find the shared libraries you linked (pcre2, cjson, etc.)
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "/usr/local/lib:/usr/lib" }
            ],
            "preLaunchTask": null 
        }
    ]
}